# Chapter-3

Homework/: build.gradle
Homework/app/: build.gradle
Homework/app/src/main/: AndroidManifest.xml
Homework/app/src/main/java/com/example/chapter3/homework/: Ch3Ex1Activity.java  Ch3Ex2Activity.java  Ch3Ex3Activity.java  FriendAdapter.java  MainActivity.java  PlaceholderFragment.java
Homework/app/src/main/res/drawable/: border.xml  border_pressed.xml  item_click_selector.xml
Homework/app/src/main/res/layout/: activity_ch3ex2.xml  activity_ch3ex3.xml  activity_main.xml  fragment_placeholder.xml  item_friend.xml
Homework/app/src/main/res/raw/: loading.json
Homework/app/src/main/res/values/: strings.xml
Homework/gradle/wrapper/: gradle-wrapper.properties
