plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.chapter3.homework' // 添加命名空间
    compileSdk 35
    defaultConfig {
        applicationId "com.example.chapter3.homework"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    // 移除 android.support 相关库，统一使用 androidx
    // 可根据实际需求更新 androidx.constraintlayout 版本
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.airbnb.android:lottie:6.6.6'
    // 若需要使用颜色选择库，可取消注释并检查版本兼容性
    // implementation 'com.pes.materialcolorpicker:library:1.2.5'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    // 检查是否需要 androidx.legacy:legacy-support-v4 库，若不需要则移除
    // implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}